# Tobey.BepInEx.GameInfo

./: README.md  Tobey.BepInEx.GameInfo.sln  Tobey.BepInEx.GameInfo.slnx
Tobey.BepInEx.GameInfo/: Tobey.BepInEx.GameInfo.csproj
Tobey.BepInEx.GameInfo.IL2CPP/: Tobey.BepInEx.GameInfo.IL2CPP.csproj
Tobey.BepInEx.GameInfo.Shared/: GameInfo.cs  Tobey.BepInEx.GameInfo.Shared.projitems  Tobey.BepInEx.GameInfo.Shared.shproj
Tobey.BepInEx.GameInfo.Shared/Utility/: TraverseHelper.cs
